log4j.rootLogger=INFO, trace_cgi

log4j.appender.trace_cgi=org.apache.log4j.RollingFileAppender
log4j.appender.trace_cgi.File=trace_cgi.log

log4j.appender.trace_cgi.MaxFileSize=100MB
# Keep one backup file
log4j.appender.trace_cgi.MaxBackupIndex=1

log4j.appender.trace_cgi.layout=org.apache.log4j.PatternLayout
log4j.appender.trace_cgi.layout.ConversionPattern=[%-5p]%d %r %t [%F:%L] %m%n
